{
  "name": "db",
  "version": "1.0.0",
  "description": "SUBD course",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "restart": "psql -h localhost -d forum -U me -W me -p 5432 -a -q -f ./init/clear.sql && psql -h localhost -d forum -U me -W me -p 5432 -a -q -f ./init/init.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexandr Dolgavin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-cluster": "0.0.5",
    "morgan": "^1.9.1",
    "pg-promise": "^10.3.2"
  }
}
